Check out the master branch 
Using Visual Studio 2012, Set start up project to AGLTest to complie and run.

Notes:

1. In fact, the Data, Entity and Model should be seperated from MVC project however, for quick coding test then I put everything in same project.
2. I did not implement too many test cases. 

I am looking forward to see your feedback.

Thanks
Vo Nguyen



